# Azure-Serverless-Computing-Cookbook-Second-Edition

./: README.md
Chapter01/Recipe1/RegisterUser/: Run.csx  function.json
Chapter01/Recipe2/RegisterUser/: Run.csx  function.json
Chapter01/Recipe3/RegisterUser/: function.json  project.json  run.csx
Chapter01/Recipe4/CreateProfilePictures/: function.json  run.csx
Chapter01/Recipe5/CropProfilePictures/: Run.csx  function.json
Chapter02/Recipe1/RegisterUser/: function.json  run.csx
Chapter02/Recipe2/: function.json  run.csx
Chapter02/Recipe3/RegisteredUser/: function.json  run.csx
Chapter02/Recipe4/RegisteredUser/: function.json  run.csx
Chapter02/Recipe5/RegisterUser/: function.json  run.csx
Chapter03/Recipe1/LocateMaleFemaleFaces/: function.json  run.csx
Chapter03/Recipe2/SaveJSONdatatoAzureSQLDatabase/: function.json  run.csx
Chapter03/Recipe3/ProcessJSONFileFromOneDrive/: function.json  run.csx
Chapter03/Recipe5/ValidateTwitterFollowerCount/: function.json  run.csx
Chapter05/Recipe1/BlobTriggerCSharp-TestusingStorageExplorer/: function.json  run.csx
Chapter05/Recipe1/QueueTriggerTestUsingPortal/: function.json  run.csx
Chapter05/Recipe1/TestHttpFunction/: run.csx
Chapter05/Recipe2/MyProd-HttpTrigger1/: run.csx
Chapter05/Recipe2/MyProd-HttpTrigger2/: run.csx
Chapter06/Recipe5/ViewRealTimeRequestCount/: function.json  run.csx
Chapter07/Recipe1/RegisterUser/: function.json  run.csx
Chapter07/Recipe1/SharedClasses/: Helper.csx  function.json
Chapter07/Recipe2/RegisterUser/: function.json  run.csx
Chapter07/Recipe2/SharedCode/: SharedCode.sln
Chapter07/Recipe3/HttpTrigger-MyCompiled/: function.json
Chapter07/Recipe3/MyPrecompiledFunctions/: MyPrecompiledFunctions.sln
Chapter07/Recipe4/BackgroundJob/: BackgroundJob.sln
Chapter07/Recipe5/QueueTrigger-StronglyTypedObjects/: function.json  run.csx
Chapter08/ConveyGreeting/: function.json  run.csx
Chapter08/CreateQRCodeImagesPerCustomer/: function.json  run.csx
Chapter08/DurableFuncManager/: run.csx
Chapter08/GenerateQRCodes/: function.json  run.csx
Chapter08/GetAllCustomers/: function.json  run.csx
Chapter08/HttpStart/: function.json
Chapter09/Recipe1/BulkDeviceRegistrations/: function.json  project.json  run.csx
Chapter09/Recipe2/DefensiveJobs/: DefensiveJobs.sln
Chapter09/Recipe2/ProcessData/: function.json  run.csx
Chapter09/Recipe3/EventHubApp/: EventHubApp.sln
Chapter09/Recipe3/MyEventHub/: function.json  run.csx
Code files/Chapter02/Recipe3/: extensions.csproj
Code files/Chapter03/Recipe2/: extensions.csproj
Code files/Chapter04/: Dockerfile
Code files/Chapter05/Recipe1/: extensions.csproj
Code files/Chapter05/Recipe4/: Recipe4.csproj  (+1 more)
Code files/Chapter07/: extensions.csproj
Code files/Chapter07/ConveyGreeting/: run.csx
Code files/Chapter07/CreateBARCodeImagesPerCustomer/: function.json  run.csx
Code files/Chapter07/DurableFuncManager/: run.csx
Code files/Chapter07/GenerateBARCode/: run.csx
Code files/Chapter07/GetAllCustomers/: run.csx
Code files/Chapter08/Chapter8/ExcelImport/ExcelImport.DurableFunctions/: EPPLusExcelManager.cs  ExcelImport.DurableFunctions.csproj  ExcelImportBlobTrigger.cs  ExcelImport_Orchestrator.cs  StorageManager.cs  local.settings.json
Code files/Chapter09/Recipe2/myqueuemessages/myqueuemessages/: App.config  Program.cs  myqueuemessages.csproj
Code files/Chapter09/Recipe2/myqueuemessages/myqueuemessages/Properties/: Resources.Designer.cs
Code files/Chapter09/Recipe3/EventHubApp/EventHubApp/: App.config  EventHubApp.csproj  EventHubHelper.cs  Program.cs
Code files/Chapter10/Recipe9/AzureFunctionsWithMSI/AzureFunctionsWithMSI/: AzureFunctionsWithMSI.csproj  HttpTriggerWithMSI.cs
Code files/Chapter10/Recipe9/AzureFunctionsWithMSI/AzureFunctionsWithMSI/Properties/PublishProfiles/: AzureFunctionsWithMSI - Zip Deploy.pubxml
Code in Java/: README.md
Code in Java/Chapter01/: README.md
Code in Java/Chapter04/: README.md
Code in Java/Chapter06/: README.md
Code in Java/Chapter07/: README.md
Code in Java/Chapter08/: README.md
Code in Java/Chapter10/: README.md
Code in Java/Chapter11/: README.md
(+164 files in other folders)
